<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.tennis.SecondActivity">


    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:paddingTop="27dp">

        <RadioButton
            android:id="@+id/player1ToServe"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text=""
            android:textAppearance="@android:style/TextAppearance.Large" />

        <RadioButton
            android:id="@+id/player2ToServe"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text=""
            android:textAppearance="@android:style/TextAppearance.Large" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:paddingTop="30dp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="PLAYER 1"
            android:textAppearance="@android:style/TextAppearance.Large" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="PLAYER 2"
            android:textAppearance="@android:style/TextAppearance.Large" />
    </LinearLayout>


    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="83dp"
        android:gravity="center"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:elevation="0dp">
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:background="@drawable/borders"
            android:elevation="0dp">
            <TextView
                android:id="@+id/lblPlayer1points"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:layout_margin="0dp"
                android:gravity="center"
                android:text="0"
                android:textSize="40sp"
                android:textAppearance="@android:style/TextAppearance.Large" />
            </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:background="@drawable/borders"
            android:elevation="0dp">
            <TextView
                android:id="@+id/lblPlayer2points"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:layout_margin="0dp"
                android:gravity="center"
                android:text="0"
                android:textSize="40sp"
                android:textAppearance="@android:style/TextAppearance.Large" />
        </TableRow>
        </TableRow>
    </TableLayout>


    <TextView
        android:id="@+id/lblPlayerToServe"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="PLAYER 1 SERVING"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32" />







    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:elevation="0dp">
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:background="@drawable/borders"
                android:elevation="0dp">

                <TextView
                    android:id="@+id/lblPlayer1Name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="PLAYER 1"
                    android:textAppearance="@android:style/TextAppearance.Large"
                    android:textSize="20sp" />
            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:background="@drawable/borders"
                android:elevation="0dp">
                <TextView
                    android:id="@+id/lblset1Player1Games"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textAppearance="@android:style/TextAppearance.Large" />
            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:background="@drawable/borders"
                android:elevation="0dp">
                <TextView
                    android:id="@+id/lblset2Player1Games"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textAppearance="@android:style/TextAppearance.Large" />
            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:background="@drawable/borders"
                android:elevation="0dp">
                <TextView
                    android:id="@+id/lblset3Player1Games"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textAppearance="@android:style/TextAppearance.Large" />
            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:background="@drawable/borders"
                android:elevation="0dp">
                <TextView
                    android:id="@+id/lblset4Player1Games"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textAppearance="@android:style/TextAppearance.Large" />
            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:background="@drawable/borders"
                android:elevation="0dp">
                <TextView
                    android:id="@+id/lblset5Player1Games"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textAppearance="@android:style/TextAppearance.Large" />
            </TableRow>
        </TableRow>
    </TableLayout>
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.51"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:elevation="0dp">
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:background="@drawable/borders"
                android:elevation="0dp">

                <TextView
                    android:id="@+id/lblPlayer2Name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="PLAYER 2"
                    android:textAppearance="@android:style/TextAppearance.Large"
                    android:textSize="20sp" />
            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:background="@drawable/borders"
                android:elevation="0dp">
                <TextView
                    android:id="@+id/lblset1Player2Games"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textAppearance="@android:style/TextAppearance.Large" />
            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:background="@drawable/borders"
                android:elevation="0dp">
                <TextView
                    android:id="@+id/lblset2Player2Games"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textAppearance="@android:style/TextAppearance.Large" />
            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:background="@drawable/borders"
                android:elevation="0dp">
                <TextView
                    android:id="@+id/lblset3Player2Games"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textAppearance="@android:style/TextAppearance.Large" />
            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:background="@drawable/borders"
                android:elevation="0dp">
                <TextView
                    android:id="@+id/lblset4Player2Games"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textAppearance="@android:style/TextAppearance.Large" />
            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:background="@drawable/borders"
                android:elevation="0dp">
                <TextView
                    android:id="@+id/lblset5Player2Games"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textAppearance="@android:style/TextAppearance.Large" />
            </TableRow>
        </TableRow>
    </TableLayout>



    <Button
        android:id="@+id/backButton"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="8dp"
        android:onClick="btnBackClick"
        android:text="BACK TO MAIN"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintRight_toLeftOf="@+id/pauseButton" />

    <Button
        android:id="@+id/pauseButton"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="8dp"
        android:onClick="btnPauseClick"
        android:text="PAUSE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintLeft_toRightOf="@+id/backButton" />



</android.support.constraint.ConstraintLayout>
